src/main/resources/graphql/AuctionHouse/Auction.graphqls

type Auction{
    id: ID!
    auctionHouseLocation: AuctionHouseLocation
#    catalogFile: File
#    resultFile: File
    dateFrom: String
    dateTo: String
    title: String
    comment: String
    codename: String
    totalLots: Int
    saleTotal: Int
    url: String
    wasCrawled: Boolean
    webRecord: String
    filemakerRecord: String
    isOnlineOnly: Boolean
    requiresManualAttention: Boolean
    filemakerId: ID
    wasOnlySourceFilemaker: Boolean
}

#type AuctionList{
#    id: ID!
#    dateFrom: String
#    dateTo: String
#    auctionHouseLocation: AuctionHouseLocation
#}

extend type Query {
    auctions(count: Int, offset: Int): [Auction]
    upcomingAuctions(date: String): [Auction]
    auction(id: ID): Auction
}
